<!DOCTYPE html>
<html>
    <head>
        <title>Projet Réseautique</title>
        <style>
            header{
                font-family: sans-serif;
                padding:10px;
            }
            .left{
                float:left;
            }
            .right{
                float:right;
            }
            button.signIn{
                color: white;
                background-color: rgb(48, 143, 231);
                padding: 10px 10px;
                font-size:large;
            }
            section.google{
                font-size:80px;
                color:Blue
            }
            button.searchBar{
                padding:20px 100px 20px 500px;
                border-style: solid;
                margin: 0px 0px 10px 0px;
            }
            section.logo{
                padding:135px 100px 0px 800px;
            }
            section.boutons{
                text-align: center;
            }
            section.SB{
                text-align: center;
            }
            button.gsearch{
                padding:10px 15px;
                margin:10px;
            }
            button.luck{
                padding:10px 15px;
                margin:10px;
            }
            section.francais{
                text-align:center;
                margin:30px 30px 340px 30px;
            }
            div.canada{
                background-color:rgba(230, 230, 230, 0.89);
                padding:10px 30px;
                border:rgb(177, 177, 177);
                border-style:groove;
                border-width: 1px;
                font-size:18px;
                color:gray;
            }
            div.bas{
                background-color:rgba(230, 230, 230, 0.89);
                padding:10px 30px;
                border:rgb(177, 177, 177);
                border-style:groove;
                border-width: 1px;
                font-size:18px;
                color:gray;
            }
        </style>
    </head>
<body>
    <header>
        <span class="left">About Store</span>
        <span class="right">Gmail Images <button class="signIn">Sign In</button></span>
    </header>
    <section class="logo"><img src="https://cdn.vox-cdn.com/thumbor/8tLchaDMIEDNzUD3mYQ7v1ZQL84=/0x0:2012x1341/920x613/filters:focal(0x0:2012x1341):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg"
    width="325" height="200"></section>
    <section class="SB"><button class="searchBar"></button></section>
    <section class="boutons"><button class="gsearch">Google Search</button><button class="luck">I'm Feeling Lucky</button></section>
    <section class="francais">Google offered in: <u>Français</u></section>
    <footer>
        <div class="canada">Canada</div>
        <div class="bas">Advertising Business How Search Works Privacy Terms Settings</div>
    </footer>
</body>
</html>
