<!DOCTYPE html>
<html>
    <head>
        <title>Projet Réseautique</title>
        <style>
            header{
                font-family: sans-serif;
            }
            .left{
                float:left;
            }
            .right{
                float:right;
            }
            button.signIn{
                color: white;
                background-color: rgb(48, 143, 231);
                padding: 10px 10px;
                font-size:large;
            }
            section.google{
                font-size:80px;
                color:Blue
            }
            button.searchBar{
                padding:20px 250px;
                align-self: center;
                border-style: solid;
            }
        </style>
    </head>
<body>
    <header>
        <span class="left">About Store</span>
        <span class="right">Gmail Images <button class="signIn">Sign In</button></span>
    </header>
    <section class="google">Google</section>
    <section><button class="searchBar">     </button></section>
    <section><button class="gsearch">Google Search</button><button class="luck">I'm Feeling Lucky</button></section>
    <section>Google offered in: <u>Français</u></section>
    <footer>
        <p>Canada</p>
        Advertising Business How Search Works Privacy Terms Settings
    </footer>
</body>
</html>


